PORT=5001

# HOSTNAME='localhost'
# USERNAME1='root'
# PASSWORD=''
# DATABASE='diseasepredictionsystem_fyp'
MONGO_URI=mongodb+srv://falakahmad2003:89655254@cluster.3vrguzl.mongodb.net/diseasepredictionsystem_fyp

JWT_SECRET=89655254

# APP_ID = "3da7a4d2";
# APP_KEY = "a78cd0a5cebde088aae3505d2469e93b";

# APP_ID=f019e673
# APP_KEY=b0d219bebc5270e1db0c00bd620cab90

# APP_ID=3f7e7191
# APP_KEY=c93571db9d0c78fec0fe54bd341dc2bd

APP_ID=3da7a4d2
APP_KEY=a78cd0a5cebde088aae3505d2469e93b	
MYMEMORY_API_KEY=72ccfd436699f5ff1ab4